server {
  listen 443 ssl;
  ssl_certificate <path_to_cert>;
  ssl_certificate_key <path_to_privatekey>;
  
  server_name <domain>;
  root <root_path>
  
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/jori/app/app.sock;
  }
}
  
